<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.manjunathprabhakar</groupId>
    <artifactId>cooker-cucumber-reporter-example-project</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
           <plugin>
               <groupId>com.github.manjunathprabhakar</groupId>
               <artifactId>cooker-cucumber-reporter</artifactId>
               <version>1.0-SNAPSHOT</version>
               <configuration>
                   <generatedCucumberJSONPath>Hello</generatedCucumberJSONPath>
                   <generateInPath>World</generateInPath>
               </configuration>
               <executions>
                   <execution>
                       <id>report</id>
                       <phase>generate-test-resources</phase>
                       <goals>
                           <goal>taste</goal>
                       </goals>
                   </execution>
               </executions>
           </plugin>
        </plugins>
    </build>


</project>